<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="uno">
        <div id="dos">
            <p> Habia una vez un niño que vivia en una montaña alejada del pueblo con su abuela y su mamá.Un dia el niño
                salio en la noche de su casa por que escucho un ruido raro afuera, cuando salio vio a un hombre
                vestido totalmente de negro y lo siguio hasta una casa extraña dentro del bosque alli el niño por curiosidad
                entro a la casa y encontro al hombre comiendose a una mujer que tenia encadenada en la cosina.El niño llamo a
                la policia y lo atraparon.
            </p>
            <ul id="lista">
                <li id="primero" class="item">item 1</li>
                <li class="item"> item 2</li>
                <li class="item"> item 3</li>
            </ul>
        </div>
    </div>

    <script src="js/dom.js"></script>

</body>
</html>